spring.application.name=Spring-Boot-Mailing
# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Your email credentials
spring.mail.username=villagemuchatlu99@gmail.com
spring.mail.password=rzoapsycamlgelsd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
# Timeouts (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000